
html, body {
  .ignore-padding;
}

body {
  background-color: #223333;
  background-image: url("/images/background.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% auto;
  color: white;
  font-family: verdana;
  overflow-y: scroll;
}

pre {
  font-family: verdana;
  font-size: 0.9em;
  .wrap;
}

h1 {
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-size: 1.3em;
  font-weight: normal;
  text-align: center;
  text-transform: capitalize;
}

h3 {
  font-size: 1.3em;
  font-weight: normal;
  margin: 0 0 1em 0;
}
