@import 'vendor/ng-dialog-theme-default.css';
@import 'vendor/ng-dialog.css';

.selected-issue {
  color: #000000;
}

.selected-issue a,
.selected-issue a:visited {
  text-decoration: none;
  color: #000000;
}

.ngdialog.selected-issue .ngdialog-content {
  width: 80%;
  max-width: 50em;
  max-height: 80%;
  overflow-y: scroll;
}

body.ngdialog-open {
  overflow-y: scroll;
}
