.search-box {
  position: absolute;
  right: 1em;
  top: 1em;
}

.home-link {
  position: absolute;
  left: 1em;
  top: 1em;
  text-decoration: none;
}

.dropdown-label {
  float: left;
  padding: .4em;

  select {
    display: block;
  }
}

