.station-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0 0 0 .3em;
  padding: 0;
  background-color: rgba(110, 120, 155, 0.5);
  border: 1px solid rgba(110, 120, 155, 0.5);
}

.stations {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.station {
  width: 33%;
  flex: 1;
  display: flex;
}
